############Tracked Entity Modification #################################################3

curl http://localhost:8081/api/trackedEntities/4203754d-2177-4a44-86aa-2de31ee4c8ee -u 'admin:district' -XPATCH \
-H 'Content-Type: application/merge-patch+json' \
-d '{ "trackedEntityReference" : {
    "value" : "Person",
    "type" : "NAME"
  },
  "trackedEntityIdentifierReference" : {
    "value" : "FHIR.Patient.identifier.use.usual",
    "type" : "CODE"
  }}' 
#################\\End Tracked Entity Modification #################### 

#########Add New Script Arguments ################################################
curl 'http://localhost:8081/api/scriptArgs/5f9c92b6-6b19-11e9-8da5-630bd203fe4a' -i -u 'admin:district' -XPUT \
    -H 'Content-Type: application/json' \
    -d '{
  "script" : "http://localhost:8081/api/scripts/ea887943-5e94-4e31-9441-c7661fe1063e",
  "name" : "uniqueIdCodeAttribute",
  "description" : "The reference of the tracked entity attribute that contains the Unique ID Code  of the Person",
  "dataType" : "TRACKED_ENTITY_ATTRIBUTE_REF",
  "mandatory" : true,
  "array" : false,
  "defaultValue" : "CODE:FHIR.Patient.identifier.use.usual"
}'

curl 'http://localhost:8081/api/scriptArgs/5fb4a22e-6b1a-11e9-9e03-ff7b6145ab00' -i -u 'admin:district' -XPUT \
    -H 'Content-Type: application/json' \
    -d '{
  "script" : "http://localhost:8081/api/scripts/ea887943-5e94-4e31-9441-c7661fe1063e",
  "name" : "sistersNumberAttribute",
  "description" : "The reference of the tracked entity attribute that contains the Sisters Number of the Person",
  "dataType" : "TRACKED_ENTITY_ATTRIBUTE_REF",
  "mandatory" : true,
  "array" : false,
  "defaultValue" : "CODE:FHIR.Patient.identifier.use.secondary"
}'

#########\\End Addittion of New Script Arguments ################################################


##################### Delete those (existing) default script arguments #########################################
##### Delete default lastNameAttribute ############
curl -XDELETE -i -u admin:district -H 'Content-Type: text/uri-list' 'http://localhost:8081/api/scriptArgs/0a7c26cb-7bd3-4394-9d47-a610ac231f8a'
##### Delete default uniqueIdAttribute ############
curl -XDELETE -i -u admin:district -H 'Content-Type: text/uri-list' 'http://localhost:8081/api/scriptArgs/276b26f2-ba01-41e6-89c6-b1100580b1f3'
##### Delete default genderAttribute ############
curl -XDELETE -i -u admin:district -H 'Content-Type: text/uri-list' 'http://localhost:8081/api/scriptArgs/8e3efdc7-6ce4-4899-bb20-faed7d5e3279'
##### Delete default birthDateAttribute ############
curl -XDELETE -i -u admin:district -H 'Content-Type: text/uri-list' 'http://localhost:8081/api/scriptArgs/90b3c110-38e4-4291-934c-e2569e8af1ba'
##### Delete default addressTextAttribute ############
curl -XDELETE -i -u admin:district -H 'Content-Type: text/uri-list' 'http://localhost:8081/api/scriptArgs/ae13ceca-86d7-4f60-8d54-25587d53a5bd'
##### Delete default firstNameAttribute ############
curl -XDELETE -i -u admin:district -H 'Content-Type: text/uri-list' 'http://localhost:8081/api/scriptArgs/b41dd571-a129-4fa6-a807-35ea5663e8e3'
######################\\End deletion of default argument #########################################

######################SCRIPT SOURCE TEXT UPDATE #####################################################
curl -XPATCH -i -u admin:district -H 'Content-Type: application/merge-patch+json' 'http://localhost:8081/api/scriptSources/b2cfaf30-6ede-41f2-bd6c-448e76c429a1' -d '{
   "sourceText" : "output.setOptionalValue(args['uniqueIdCodeAttribute'], output.getIdentifier());\noutput.setOptionalValue(args['sistersNumberAttribute'], identifierUtils.getResourceIdentifier(input,'PATIENT','urn:ceshhar:uid'));\ntrue"
}'

#######################\\End source text update #####################################################


############################## FHIR CLIENT (ADMIN) ###################################################
curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/systems/ff842c76-a529-4563-972d-216b887a3573 -d '{
  "name": "Zimbabwe Patient ID",
  "code": "ZW_PATIENT_ID",
  "systemUri": "urn:dreams:uid",
  "fhirDisplayName": "Zimbabwe Patient ID"
}'

curl -XPUT -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/fhirClientResources/667bfa41-867c-4796-86b6-eb9f9ed4dc94 -d '{
  "fhirResourceType": "PATIENT",
  "fhirClient": "http://localhost:8081/api/fhirClients/73cd99c5-0ca8-42ad-a53b-1891fccce08f",
  "exportOnly": false
}'

curl -XPOST -u admin:district -H 'Content-Type: application/json' http://localhost:8081/api/fhirClientSystems -d '{
  "fhirResourceType": "PATIENT",
  "fhirClient": "http://localhost:8081/api/fhirClients/73cd99c5-0ca8-42ad-a53b-1891fccce08f",
  "system": "http://localhost:8081/api/systems/ff842c76-a529-4563-972d-216b887a3573"
}'

####################Subscribe for patient notifications #################################
curl -XPOST 'http://localhost:8080/hapi-fhir-jpaserver/fhir/Subscription' -i -H 'Content-Type: application/json' -d \
  '{
      "resourceType": "Subscription",
      "criteria": "Patient?",
      "channel": {
        "type": "rest-hook",
        "endpoint": "http://localhost:8081/73cd99c5-0ca8-42ad-a53b-1891fccce08f/667bfa41-867c-4796-86b6-eb9f9ed4dc94",
        "header": "Authorization: Bearer jhsj832jDShf8ehShdu7ejhDhsilwmdsgs"
      }, 
      "status": "requested"
  }'










